# gitTest

./: README.md
core/: pom.xml
core/src/main/java/com/ym/prox/common/dao/: BaseDao.java
core/src/main/java/com/ym/prox/common/dao/impl/: BaseDaoImpl.java
core/src/main/java/com/ym/prox/common/entity/: BaseEntity.java
core/src/main/java/com/ym/prox/common/service/: BaseService.java
core/src/main/java/com/ym/prox/common/service/impl/: BaseServiceImpl.java
core/src/main/java/com/ym/prox/common/util/: ApplicationContextGet.java
root/: pom.xml
web/: pom.xml
web/src/main/java/com/ym/prox/controller/: InterceptorTest.java  Login.java
web/src/main/java/com/ym/prox/dao/: UserDao.java
web/src/main/java/com/ym/prox/dao/impl/: UserDaoImpl.java
web/src/main/java/com/ym/prox/modules/: User.java
web/src/main/java/com/ym/prox/service/: UserService.java
web/src/main/java/com/ym/prox/service/impl/: UserServiceImpl.java
web/src/main/java/com/ym/prox/util/: UserRealm.java
web/src/main/resources/: mybatis
web/src/main/resources/mappings/: UserSql.xml
web/src/main/resources/spring-config/: application.xml  mybatis.xml  shiro.xml  springServlet.xml
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/views/base/: base.jsp
web/src/main/webapp/WEB-INF/views/login/: login.jsp
